# test

./: build.gradle  settings.gradle
Presentation/WEB/: build.gradle
Presentation/WEB/src/main/kotlin/com/kotlin/web/: WebApplication.kt
Presentation/WEB/src/main/kotlin/com/kotlin/web/controller/: Homecontroller.kt
Presentation/WEB/src/main/resources/: application.properties
Presentation/WEB/src/main/resources/templates/: main.mustache
gradle/wrapper/: gradle-wrapper.properties
