group 'com.kotlin.moduleTest'
version '1.0-SNAPSHOT'


buildscript {
    ext{
        springBootVersion = "2.0.2.RELEASE"
        kotlinVersion = "1.3.11"
    }
    repositories {
        jcenter()
    }
    dependencies{
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

subprojects {
    apply plugin: "kotlin"
    apply plugin: "kotlin-spring"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    jar {
        baseName = 'gs-rest-service'
        version = '0.1.0'
    }


    repositories {
        jcenter()
        // "exposed:exposed:https://dl.bintray.com/kotlin/exposed"
    }

    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        compile("org.springframework.boot:spring-boot-configuration-processor:$springBootVersion")
    }
}